<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <physics type = "ode">
        <max_step_size>0.001</max_step_size> 
        <real_time_factor>1</real_time_factor> 
        <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- A parallelepiped -->
    <model name="cube_05_15_05_01">
      <pose>0.81 -0.35 0.0 0 0 0</pose>
      <link name="link">
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.01</mass>
            <inertia> <!-- inertias are tricky to compute -->
              <!-- http://gazebosim.org/tutorials?tut=inertia&cat=build_robot -->
              <ixx>0.00002075</ixx>   <!-- for a box: ixx = 0.083 * mass * (y*y + z*z) -->
              <ixy>0.0</ixy>         <!-- for a box: ixy = 0 -->
              <ixz>0.0</ixz>         <!-- for a box: ixz = 0 -->
              <iyy>4.15e-6</iyy>       <!-- for a box: iyy = 0.083 * mass * (x*x + z*z) -->
              <iyz>0.0</iyz>         <!-- for a box: iyz = 0 -->
              <izz>0.00002075</izz>   <!-- for a box: izz = 0.083 * mass * (x*x + y*y) -->
            </inertia>
        </inertial>

        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.15 0.05</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <poissons_ratio>0.347</poissons_ratio>
              <elastic_modulus>8.8e+09</elastic_modulus>
              <ode>
                <kp>10000</kp>
                <kd>0.01</kd>
                <max_vel>0.1</max_vel>
              </ode>
            </contact>
            <friction>
              <torsional>
                <coefficient>10.0</coefficient>
              </torsional>
            </friction>
          </surface>

          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.15 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    
   

  </world>
</sdf>
